# website-monitoring-automation

./: .gitignore  Jenkinsfile  pom.xml  websites.csv
src/main/java/org/example/: websiteTesting.java
